<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Kash.Elector.District">
    <Position X="1" Y="3" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAgAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>District.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kash.Elector.Election">
    <Position X="6.5" Y="0.5" Width="5.5" />
    <AssociationLine Name="Districts" Type="Kash.Elector.District">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.662" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAUAAAAAAQAAIAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Election.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Districts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Kash.Elector.ElectoralList">
    <Position X="6.75" Y="6.5" Width="4.25" />
    <AssociationLine Name="Districts" Type="Kash.Elector.District">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.172" Y="1.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAQAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectoralList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Districts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Kash.Elector.Elector">
    <Position X="7.75" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Elector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="District" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>