<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kash.Elector.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kash.CrossCutting\Kash.CrossCutting.csproj" />
    <ProjectReference Include="..\Kash.Elector\Kash.Elector.csproj" />
  </ItemGroup>

</Project>
